spring.application.name=chatroom
spring.datasource.url=jdbc:h2:file:./database/db
spring.flyway.baselineOnMigrate=true
spring.h2.console.enabled=true
# debug
spring.jpa.show-sql=true
logging.level.org.springframework.cache=TRACE